<!DOCTYPE html>
<html>
    <head>
        <title>Bradyn Heaton</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="images/icon.png">
        <link rel="stylesheet" href="css/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
    </head>

    <body onload="initProjects();">
        <header>
            <div class="mobileHeader"><div class="border"></div></div>
            <nav class="wrapper">
                <a class="logo" href="index.html"></a>
                <div class="navIcon hamburger"></div>
                <ul>
                    <a href="about.html"><li>About</li></a>
                    <a href="projects.html"><li>Work</li></a>
                    <a href="https://drive.google.com/file/d/1Q7P0qRsW0KW9OwtK1cAKzuCbb1v4tDN-/view?usp=sharing"><li>Resume</li></a>
                </ul>
            </nav>
        </header>

        <div class="wrapper">
            <section id="about">
                <h1>Bradyn Heaton</h1>
                <p>I have a long history with web development, since I started learning when I was in middle school up through high school. After graduating, I studied computer science at Weber State University, focusing on web development. Later on, I attended a UX/UI Design bootcamp through the University of Utah.</p>

                <p>I'm always looking to learn something new, especially when it comes to coding. I love to take a design through the process of testing and iterating, and finally development. There's something about seeing the way that a design changes throughout all of that and becomes a final product that brings me a sense of fulfillment.</p>
                    
                <p>I'm good at prototyping, testing, and developing designs. I have an eye for small details, and I enjoy making sure that everything is precisely where it needs to be.</p>
            </section>

            <section id="contact">
                <h2>Interested in my services?</h2>
                <p>If you like my work, I'd love to hear from you.</p>
                <p>
                    Email: kasaisuhai@gmail.com <br>
                    Phone: 801-389-3214<br>
                    <a href="https://www.linkedin.com/in/bradyn-heaton-56703b288/">LinkedIn</a>
                    &middot;
                    <a href="https://drive.google.com/file/d/1Q7P0qRsW0KW9OwtK1cAKzuCbb1v4tDN-/view?usp=sharing">Resume</a>
                </p>
            </section>
        </div>

        <footer>
            <div class="wrapper">
                <div class="footerContent">
                    <p style="text-align: left;">Bradyn Heaton<br>
                       kasaisuhai@gmail.com</p>
                    <p>© 2023</p>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
        <script type="text/Javascript" src="js/index.js"></script>
    </body>
</html>